# CucumberProject_TechnoStudy

./: pom.xml
src/test/java/FeatureFiles/: TC_014_UploadPicture.feature  TC_015_ThemeSelection.feature  TC_016_GradingPage.feature  TC_017_GradingPage2.feature  US_001_Login.feature  US_002_HomeLogo.feature  US_003_HomeTopNav.feature  US_004_HamburgerMenuMessage.feature  US_005_HamburgerMenu_SendMessage.feature  US_006_MoveTheMessageToTrash.feature  US_007_DeleteOrRestoreMessages.feature  US_008_AccessToFinancePage.feature  US_009_SeeInstallmentDetails.feature  US_022_Assignments.feature  US_023_Calendar.feature  US_024_Calendar2.feature  US_18_Assignment.feature  US_19_Assignment.feature  US_20_Assignment.feature  US_21_Assignment.feature  US_25_Calendar3.feature
src/test/java/Pages/: Elements.java  ParentPage.java
src/test/java/StepDefinitions/: Hooks.java  TC_014_UploadPictureSteps.java  TC_015_ThemeSelectionSteps.java  TC_016_GradingPageSteps.java  TC_017_GradingPageSteps.java  US_001_LoginSteps.java  US_002_HomeLogoSteps.java  US_003_HomeTopNavSteps.java  US_004_HamburgerMenuMessageSteps.java  US_005_HamburgerMenuSendMessage.java  US_006_MoveTheMessageToTrash.java  US_007_DeleteOrRestoreMessages.java  US_008_AccessToFinancePage.java  US_009_SeeInstallmentDetails.java  US_022_Assignments.java  US_022_Calendar.java  US_023_Calendar2.java  US_025_Calendar3.java  US_18_AssignmentSteps.java  US_19_AssignmentSteps.java  US_20_AssignmentSteps.java  US_21_AssingmentSteps.java
src/test/java/Utilities/: GWD.java
src/test/resources/: Log4J2.xml
